.sample {
	height: auto;
	max-width: 100%;
	width: 1200px;
	margin: 0 auto 30px ;
	.sample-container {
		.sample-content {
			.sample-head {
				text-align: center;
				font-size: 3rem;
				letter-spacing: .6rem;
				background: -webkit-linear-gradient(#4ca1af, #c4e0e5);
  					-webkit-background-clip: text;
  					-webkit-text-fill-color: transparent;
			}
			.sample-card-container {
				// display: grid;
				// grid-template-columns: repeat(3, 1fr);
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 1000px;
				margin: 0 auto;
				
				.card {
					margin: 5px;
					border-radius: 5px;
					padding: 20px;
					height: 300px;
					width: 250px;
					background-color: $cardBackground;
					box-shadow: 0 1px 8px rgba(75, 74, 74, 0.445);
					.card-head {
						display: flex;
						justify-content: space-between;
						span {
							color: $border;
						}
						.icons {
							a {
								span {
									color: rgba(255, 255, 255, 0.472);
									margin-left: 5px;
									&:hover{
										color: #fff;
									}
								}
							}
						}
					}
					.card-title {
						font-size: 2rem;
					}
					.card-body {
						p {
							font-size: 1.2rem;
							padding-bottom: 20px;
							color: rgba(233, 227, 227, 0.63);
							font-family: 'Roboto Mono', monospace;
						}
					}
					.card-footer {
						ul {
							text-align: right;
							display: flex;
							justify-content: flex-end;
							li {
								list-style: none;
								margin-left: 5px;
								border: .5px solid rgba(255, 255, 255, 0.288);
								padding: 3px 6px;
								border-radius: 5px;
								font-size: 1.2rem;
							}
						}
					}
				}
				.card:hover {
					transform: scale(1.03);
				}
			}
			.more-card {
				display: none;
			}
			.show-card {
				animation: 1s fadein 0.5s forwards;
				opacity: 0;
				@keyframes fadein {
					100% {
						opacity: 1;
					}
				}
			}
			.more-btn,
			.less-btn {
				text-align: center;
				margin: 50px;

				a {
					text-decoration: none;
					color: white;
					@include primaryBtn;
					&:hover{
						padding: 11px 24px;
					}
				}
				
			}

			.more-btn-hide {
				display: none;
			}
			.less-btn-hide {
				display: none;
			}
		}
	}
}

@media (max-width: 1024px) {
	.sample {
		width: 1024px;
		.sample-container {
			.sample-content {
				.sample-head {
				}
				.sample-card-container {
					width: 900px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.sample {
		width: 768px;
		.sample-container {
			.sample-content {
				.sample-head {
				}
				.sample-card-container {
					width: 600px;
					grid-template-columns: repeat(2, minmax(250px, 1fr));
				}
			}
		}
	}
}

@media (max-width: 450px) {
	.sample {
		width: 311px;
		.sample-container {
			.sample-content {
				.sample-head {
					font-size: 2rem;
				}
				.sample-card-container {
					width: 311px;
					grid-template-columns: repeat(1, minmax(250px, 1fr));
				}
			}
		}
	}
}
@media (max-width: 280px) {
	.sample {
		width: 280px;
		.sample-container {
			.sample-content {
				.sample-head {
					
				}
				.sample-card-container {
					width: 280px;
					grid-template-columns: repeat(1, minmax(250px, 1fr));
				}
			}
		}
	}
}
